server {
    listen       80;
    server_name  hs;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
      proxy_redirect     off;
      proxy_set_header   Host $host;
    	proxy_pass  http://redmine:3000/;
    }
    location /redmine {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_pass  http://redmine:3000/;
    }
    location /jenkins {
	     proxy_pass  http://jenkins:8080/jenkins;
    }
#    location /artifactory {
#      proxy_redirect     off;
#      proxy_set_header   Host $host;
#      proxy_pass  http://artifactory:8081/artifactory;
#    }
#    location /repository {
#	     proxy_pass  http://artifactory:8081/artifactory;
#    }
    location /svn {
	     #proxy_pass  http://svn:18080/svn;
       proxy_pass http://svn/svn;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
